wA:02,dps,gin,tp

B:23s,27,bm,but,cap,hk,msha,raf,scby,sd,viv,zor

C:67,brad,iz,j,str

D:79,amar,ani,baez,bail,bass,dqi,dyl,gui,hex,hrp,kl,psy,rm,rum,tq,ua,vf,wk

E:aca,adon,alfe,ali,all,amaz,aqua,arse,art,atac,ath,bb,blue,bnd,boba,bsh,cblt,cen,chw,coo,csn,ctz,dcub,dfy,dion,dra,emer,fp,gel,gil,gren,guci,haw,hel,hem,jab,jb,jone,juno,kal,kb,ken,kier,king,kip,loki,lop,lucy,mali,mgta,mh,midd,mono,mos,mrph,pan,parc,polo,rpl,rump,sam,sbl,sein,sie,stb,tdee,tgw,thor,tia,tpe,vdg,vio,wat,who,wm,wr,wy,yoda,zc

F:arg,atrx,bab,bmr,bsp,cam,deb,dj,ffl,gum,hg,hon,jaw,jet,jj,maz,mp,msl,nola,oke,suk,tilt,xxx,yog,zing

G:bam,mar

H:bd

I:bern,lg,sqa

J:bf,scy,spo

K:bil,es,fd,gan,gol,hob,jade,lira,mite

L:bn,je,sr

M:bsl,cart,cnti,coch,dil,ger,hio,hml,hoo,jut,lbm,mac,mmn,nav,obam,pt,puc,pyg,reag,roos,sals,sx,tang,vns,whh,yosh

N:cla,xs

O:cr,fg,gho,ot,sud,zim

P:csl

Q:eng

R:gw,par,rv,sls,tinu

S:mc3

T:mw
